# Employee-Managment-Site

./: .gitignore  README.md  pom.xml
src/main/: EmployeeServlet_SQL.java
src/main/java/org/servlet/: AddEmployee.java  AgeDistributionServlet.java  EmployeeServlet_SQL.java  ExportToExcelServlet.java  LoginServlet.java  PersonaEmployeeInfServlet.java  sql_comands_story.txt
src/main/webapp/: AgeDist.jsp  addEmployee.jsp  employeeList.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
